--cpu Cortex-M7.fp.dp
"at_infantry\ins_task.o"
"at_infantry\chassis_task.o"
"at_infantry\plotter_task.o"
"at_infantry\buzzer_task.o"
"at_infantry\remote_task.o"
"at_infantry\ps2_task.o"
"at_infantry\bsp_dwt.o"
"at_infantry\bsp_can.o"
"at_infantry\bmi088middleware.o"
"at_infantry\bmi088driver.o"
"at_infantry\dm_motor_drv.o"
"at_infantry\drv_dji_motor.o"
"at_infantry\quaternionekf.o"
"at_infantry\kalman_filter.o"
"at_infantry\pid.o"
"at_infantry\algorithm_kalman.o"
"at_infantry\mahony_filter.o"
"at_infantry\lqr.o"
"at_infantry\mpc.o"
"at_infantry\vmc.o"
"at_infantry\legs.o"
"at_infantry\leg.o"
"at_infantry\user_lib.o"
"at_infantry\app_preference.o"
"at_infantry\main.o"
"at_infantry\gpio.o"
"at_infantry\freertos.o"
"at_infantry\dma.o"
"at_infantry\fdcan.o"
"at_infantry\spi.o"
"at_infantry\tim.o"
"at_infantry\usart.o"
"at_infantry\stm32h7xx_it.o"
"at_infantry\stm32h7xx_hal_msp.o"
"at_infantry\stm32h7xx_hal_timebase_tim.o"
"at_infantry\startup_stm32h723xx.o"
"at_infantry\stm32h7xx_hal_tim.o"
"at_infantry\stm32h7xx_hal_tim_ex.o"
"at_infantry\stm32h7xx_hal_cortex.o"
"at_infantry\stm32h7xx_hal_rcc.o"
"at_infantry\stm32h7xx_hal_rcc_ex.o"
"at_infantry\stm32h7xx_hal_flash.o"
"at_infantry\stm32h7xx_hal_flash_ex.o"
"at_infantry\stm32h7xx_hal_gpio.o"
"at_infantry\stm32h7xx_hal_hsem.o"
"at_infantry\stm32h7xx_hal_dma.o"
"at_infantry\stm32h7xx_hal_dma_ex.o"
"at_infantry\stm32h7xx_hal_mdma.o"
"at_infantry\stm32h7xx_hal_pwr.o"
"at_infantry\stm32h7xx_hal_pwr_ex.o"
"at_infantry\stm32h7xx_hal.o"
"at_infantry\stm32h7xx_hal_i2c.o"
"at_infantry\stm32h7xx_hal_i2c_ex.o"
"at_infantry\stm32h7xx_hal_exti.o"
"at_infantry\stm32h7xx_hal_fdcan.o"
"at_infantry\stm32h7xx_hal_spi.o"
"at_infantry\stm32h7xx_hal_spi_ex.o"
"at_infantry\stm32h7xx_hal_uart.o"
"at_infantry\stm32h7xx_hal_uart_ex.o"
"at_infantry\system_stm32h7xx.o"
"at_infantry\croutine.o"
"at_infantry\event_groups.o"
"at_infantry\list.o"
"at_infantry\queue.o"
"at_infantry\stream_buffer.o"
"at_infantry\tasks.o"
"at_infantry\timers.o"
"at_infantry\cmsis_os2.o"
"at_infantry\heap_4.o"
"at_infantry\port.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"at_infantry\buzzer.o"
"at_infantry\plotter.o"
"at_infantry\dbus.o"
"at_infantry\watchdog.o"
"at_infantry\bmi088.o"
"at_infantry\mahony.o"
"at_infantry\math_tools.o"
--strict --scatter "AT_Infantry\AT_Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AT_Infantry.map" -o AT_Infantry\AT_Infantry.axf